<!DOCTYPE html>
<html>
<head>
	<title>B2 Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/master.css">
</head>

<style type="text/css">
	
.navbar-light .navbar-nav .nav-link, .nav-item, .navbar-brand, .active {
	text-transform: uppercase;
    color: #673AB7;
    font-weight: 700;
    font-size: 16px;
}

.card-title {
    color: #673AB7;
}

.card {
	border-style: none;
}


#yellow-dot {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: #FFC107;
  margin :auto;
  padding: 0;
}
#yellow-dot:after {
  content : "";
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 4px;
  margin: 17px 19px;
  transform: rotate(45deg);
}



.circle-w {
    background-color: #ffda6b;
}

.circle, .circle-w {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: #FFC107;
    margin-right: 25px;
    padding: 0;
    color: white;
    font-weight: 600;
}


.fleche {
  text-align: center;
  margin: 8% 0;
}
.rebond {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


.circle-w img, .circle img {
	width: 60%;
	fill: #FFFFFF;
	stroke: #FFFFFF;
}


</style>






<body>

<!-- Barre de navigation -->

<div class="container mb-5 mt-4">
<nav class="navbar navbar-expand-lg navbar-light text-primary">
  <a class="navbar-brand" href="#">
  	<img src="images/atomic/logo.svg">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ml-3">
        <a class="nav-link" href="#">Comment ça marche ?</a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link" href="#">Devices</a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link" href="#">Rendez-vous</a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link" href="#">Social</a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav></div>



<!-- Liste de cards -->

<div class="container">

	  <div class="row">
	    <div class="col-sm">

	    	<div class="card mb-4 arrow">
	  <div class="row no-gutters">
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title">ECV DEVICE LAB</h5>
	        <p class="card-text">L'ECV fournit un laboratoire portatif pour les professionels et tous ceux souhaitant une vérification de leur site Web.</p>
	        <button type="button" class="btn btn-warning text-white">DÉCOUVRIR</button>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <img src="images/atomic/illus-devicelab-welcome.png" class="card-img" alt="...">
	    </div>
	  </div>
	</div>


<div class="fleche rebond">
		  <div class="row align-items-center center">
  	<div class="col-sm-12">
  		<a href="#anchor"><div id="yellow-dot" class="btn-primary"></div></a>
  	</div>
  </div>
</div>





	    </div>
	    <div class="row">
	    <div class="col-sm">
	      	
	      	<div class="card mb-4">
	  <div class="row no-gutters">
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title" id="anchor">Pour tout le monde !</h5>
	        <p class="card-text">Ce Device Lab est destiné à chaque personne souhaitant la compatibilité de son site web sur plusieurs tailles d'écran et plusieurs navigateurs.</p>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <img src="images/atomic/illus-devicelab-for-everybody.png" class="card-img" alt="...">
	    </div>
	  </div>
	</div>

	    </div>
	    <div class="row">
	    <div class="col-sm">
	      	
	    	<div class="card mb-4">
	  <div class="row no-gutters">
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title">Efficace & puissant !</h5>
	        <p class="card-text">Avec Browser Sync, vous pouvez régler votre site Web en temps réal sur tous les appareils. Et vous pouvez avoir des retours d'utilisateurs avec Siverback.</p>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <img src="images/atomic/illus-devicelab-effective-strong.png" class="card-img" alt="...">
	    </div>
	  </div>
	</div>

	    </div>
	  </div>
	</div>

	    <div class="row">
	    <div class="col-sm">
	      	
	    	<div class="card mb-4">
	  <div class="row no-gutters">
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title">Partage !</h5>
	        <p class="card-text">Vous serez assisté par une équipe d'étudiants qui vous aidera dans ce processus de compatibilité grâce à un rapport en direct et papier.</p>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <img src="images/atomic/illus-devicelab-share.png" class="card-img" alt="...">
	    </div>
	  </div>
	</div>

	   	<div class="card mb-4">
	  <div class="row no-gutters">
	    <div class="col-md-8">
	      <div class="card-body">
	        <h5 class="card-title">Gratuit !</h5>
	        <p class="card-text">Que vous veniez nous rendre visite ou que nous passions chez vous, ce service est gratuit. En échange, vous pouvez donner un appareil que vous n'utilisez plus (ou utilisé si vous le souhaitez).</p>
	       <button type="button" class="btn btn-warning text-white">FAIRE UN DON</button>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <img src="images/atomic/illus-devicelab-for-everybody.png" class="card-img" alt="...">
	    </div>
	  </div>
	</div>
  </div>
</div>





<!-- Tableau -->


<div class="card">
	<div class="col-sm">
  <h5 class="card-title">
   Devices
  </h5>
<div class="card-body">
  	<div class="icones">

  	<a href="#"><div class="circle-w btn-primary btn-all">All</div></a>

  	<a href="laptop"><div class="circle-w btn-primary"><img src="images/atomic/01-icons-device-laptop.svg" fill="#FFFFFF">
      	<br></div></a>

  	<a href="tablet"><div class="circle btn-primary"><img src="images/atomic/01-icons-device-tablet.svg"></div></a>

  	<a href="phone"><div class="circle btn-primary"><img src="images/atomic/01-icons-device-phone.svg"></div></a>

  	<a href="ios"><div class="circle btn-primary"><img src="images/atomic/01-icons-os-ios.svg"></div></a>

  	<a href="android"><div class="circle btn-primary"><img src="images/atomic/01-icons-os-android.svg"></div></a>

	</div>
</div>
		    <table class="table">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">Manufacturer</th>
		      <th scope="col">Model</th>
		      <th scope="col">Os</th>
		      <th scope="col">Contributor</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>

		      <td>Samsung</td>
		      <td>Apple</td>
		      <td>Motorola</td>
		      <td>Apple</td>
		      <td>HTC</td>
		      <td>Apple</td>
		    </tr>
		    <tr>

		      <td>Galaxy Nexus</td>
		      <td>Iphone 5c</td>
		      <td>Xoom</td>
		      <td>Ipad Mini</td>
		      <td>Nexus One</td>
		      <td>Ipad 1G</td>
		    </tr>
		    <tr>

		      <td>Android 4.3</td>
		      <td>iOS 6.03</td>
		      <td>Android 4.0.4</td>
		      <td>iOS 7.01</td>
		      <td>Android 2.3.6</td>
		      <td>iOS 3.07</td>
		    </tr>
		  </tbody>
		</table>
    <a href="#" class="btn btn-primary">VOIR PLUS</a>
  </div>
</div>
</div>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>